
{
  "characters": [
    {
      "id": "char1",
      "name": "Rolloff",
      "portrait": "../assets/Rolloff.jpeg",
      "background": "Straßenkind aus Hamburg, clever und flink.",
      "stats": { "Geschick": 2, "Glück": 1, "Charm": 1 },
      "skills": ["Schleichen", "Hacking"],
      "equipment": { "Kopf": null, "Körper": null, "Waffe": "Messer", "Accessoire": "Handschuhe" },
      "level": 1,
      "xp": 0,
      "trophies": []
    },
    {
      "id": "char2",
      "name": "Mira",
      "portrait": null,
      "background": "Technikgenie, spezialisiert auf Cybersecurity.",
      "stats": { "Geschick": 1, "Glück": 2, "Charm": 1 },
      "skills": ["Hacking", "Logik"],
      "equipment": { "Kopf": "VR-Helmet", "Körper": null, "Waffe": null, "Accessoire": null },
      "level": 1,
      "xp": 0,
      "trophies": []
    }
  ]
}